# dmit-2018-sep-2023-a03-workbook-jthompsonnait

./: nav.txt
BlazorDemo/HogWild/HogWildSystem/BLL/: CategoryLookupService.cs  InvoiceService.cs  PartService.cs
BlazorDemo/HogWild/HogWildSystem/ViewModels/: InvoiceLineView.cs  InvoiceView.cs  LookupView.cs
BlazorDemo/HogWild/HogWildWebApp/Components/: SimpleComponentDialog.razor
BlazorDemo/Hogwild/: Hogwild.sln
BlazorDemo/Hogwild/HogWildSystem/: HogWildExtension.cs  HogWildSystem.csproj  efpt.config.json
BlazorDemo/Hogwild/HogWildSystem/BLL/: CustomerService.cs  WorkingVersionsService.cs
BlazorDemo/Hogwild/HogWildSystem/DAL/: HogWildContext.cs
BlazorDemo/Hogwild/HogWildSystem/Entities/: Category.cs  Customer.cs  Employee.cs  Invoice.cs  InvoiceLine.cs  Lookup.cs  Part.cs  WorkingVersion.cs
BlazorDemo/Hogwild/HogWildSystem/Paginator/: PagedResult.cs
BlazorDemo/Hogwild/HogWildSystem/ViewModels/: CustomerEditView.cs  CustomerSearchView.cs  WorkingVersionsView.cs
BlazorDemo/Hogwild/HogWildWebApp/: HogWildWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorDemo/Hogwild/HogWildWebApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorDemo/Hogwild/HogWildWebApp/Areas/ViewModels/: SelectionView.cs
BlazorDemo/Hogwild/HogWildWebApp/Components/: DialogConfirm.razor  DialogConfirm.razor.cs
BlazorDemo/Hogwild/HogWildWebApp/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorDemo/Hogwild/HogWildWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorDemo/Hogwild/HogWildWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
BlazorDemo/Hogwild/HogWildWebApp/Pages/SamplePages/: Basics.razor  Basics.razor.cs  Basics.razor.css  CustomerEdit.razor  CustomerEdit.razor.cs  CustomerList.razor  CustomerList.razor.cs  WorkingVersions.razor  WorkingVersions.razor.cs
BlazorDemo/Hogwild/HogWildWebApp/Properties/: launchSettings.json
BlazorDemo/Hogwild/HogWildWebApp/Shared/: BlazorHelperClass.cs  MainLayout.razor  NavMenu.razor
BlazorDemo/LINQ/OneDrive_2023-10-11/OLTP Code/: AddressView.cs  BuildVersionView.cs  CategoryView.cs  CustomerEditView.cs  CustomerView.cs  EmployeeTerritoriyView.cs  EmployeeView .cs  ExtendedOrderDetailView.cs  InvoiceLineView.cs  InvoiceView.cs  ManifestItemView.cs  OLTP Template.linq  OrderDetailView.cs  OrderSubtotalView.cs  OrderView.cs  PaymentTypeView.cs  PaymentView.cs  (+6 more)
BlazorDemo/LINQ/Queries/: CustomerService.linq
BlazorDemo/LINQ/UnitTest/: CustomerTests.linq
BlazorDemo/LINQ/ViewModels/: CustomerEditView.cs  CustomerSearchView.cs
Complete LINQ Code/: 1 - Expression IDE Linq Basics.linq  10 - Aggregate Samples.linq  11 - Groupby Samples Part 2.linq  11 - Groupby Samples Part 3.linq  11 - Groupby Samples.linq  12 - Odds and Ends Samples.linq  13 - Any and All Samples.linq  2 - Statement IDE Linq Basic.linq  3 - Program IDE Linq Basic.linq  4 - Where Clause Samples.linq  5 - Sorting Samples.linq  6 - Anonymous Types Samples.linq  7 - Ternary Operator Samples.linq  8 - Strongly Type Query Samples.linq  9 - Nested Query Samples.linq
Complete LINQ Code/ViewModels/: AlbumTrackView.cs  CustomerView.cs  EmployeeView.cs  SongItemView.cs  SongView.cs
Simple Uniot Test/: ExceptionsUnitTest.linq  Test_Math_Division_Valid.linq
(+11 files in other folders)
